html, body{
    margin: 0;
    padding: 0;
    user-select: none;
}

.game-grid{
    display: grid;
    position: relative;
    grid-template-rows: repeat(19, 120px);
    grid-template-columns: repeat(25, 120px);
    width: 400px;
    height: 500px;
    overflow: hidden;
    outline: 10px double black;
    top: -75px;
    background-color: transparent;
}

#background-image{
    position: absolute;
    overflow: hidden;
    height: 2400px;
    width: 3120px;
    background-image: url("/zero-contact/images/store-tile.png");
    background-size: 120px 120px;
    z-index: -1
}

#canvas{
    position: relative;
    z-index: 3;
    width: 180px;
    height: 180px;
    top: 0px;
}

#minigame-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
}

#minigame-message{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    z-index: 4;
}

.store-shelf-container{  
    display: grid;
    background-color: grey;
    /*margin: 50px;
    padding: 20px;*/
    outline: 2px double black;
    outline-width:5px;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.inventory-container{
    display: fixed;
    position: absolute;
}

.store-shelf-container .inventory-item{
    box-shadow: 0 5px rgb(0, 0, 0);
}

.store-shelf-container .inventory-item:active{
    transform: translateY(3px);
    box-shadow: 0 2px rgb(0, 0, 0);
}

#inventory-grid-container::-webkit-scrollbar {
    display: none;
}

#end-results-screen{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 70%;
    top: 10%;
    left: 0;
    background-color: rgba(185, 185, 185, 0.692);
    opacity: 0;
    z-index: 3;
    font-family: 'Courier New', Courier, monospace;
}

#end-results-screen h1, h2{
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

#items-list-container{
    width: 300px;
    height: 50%;
    overflow: auto;
    background-color: white;
    padding: 20px;
    outline: 2px double black;
}

.results-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
}

.results-item img{
    width: 25px;
    height: 25px;
    background-color: lightgrey;
    padding: 25px;
}

.results-item h2{
    flex-grow: 3;
    width: 25px;
    height: 25px;
    background-color: rgb(226, 226, 226);
    padding: 25px;
    font-size: 20px;
}

.results-item h3{
    flex-grow: 1;
    height: 25px;
    background-color: rgb(236, 236, 236);
    padding: 25px 10px 25px 10px;
}

#continue-button{
    margin-top: 20px;
    width: 100px;
    height: 50px;
    background-color: rgba(155, 255, 155, 0.788);
}

.shopper-container{
    position: relative;
    top: 0px;
    left: 0px;
    background-color: black;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    grid-area: 4 / 1 / span 1 / span 1;
    z-index: 2;
    transition: all 0.5s;
}

@keyframes swipeBounceAnimation{
    from {width: 100px; left: -35px}
    45% {width: 90px}
    90% {width: 100px; left: 35px}
    to {width: 100px; left: -35px}
}

#hand-swipe{
    position: relative;
    top: -200px;
    pointer-events: none;
    z-index: 2;
    opacity: 0;
    animation-name: swipeBounceAnimation;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    transition: opacity 0.5s;
}
